name CatalystX::Example::IOC::Blog

path_to_posts  "/var/ioc-blog/posts"
path_to_static "/var/ioc-blog/compiled"

<View Render>
    cache              0
    preload            0
    path               [ __path_to(root,src)__ ]
    encode_body        0
    syntax             "Kolon"
    template_extension ".tx"
    suffix             ".tx"
    theme              "theme1"
</View>
