# rename this file to catalystx::example::ioc::blog.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name CatalystX::Example::IOC::Blog

<View Render>
    cache_dir          __path_to(tmp,xslate,cache/)__
    path               [ __path_to(root,src)__ ]
    encode_body        0
    syntax             "Kolon"
    template_extension ".tx"
    suffix             ".tx"
    theme              "theme1"
</View>
